PORT=8080
WEB_URI=http://localhost:8080
REACT_APP_URL=http://localhost:3000

JWT_SECRET=YOUR_SCRET
JWT_EXPIRE=86400

email_user=youremail@gmail.com
EMAIL_PASSWORD=yourpass

MONGO_URI=database-url
TEST_DATABASE=database-test-url

#cloudinary
CLOUD_NAME=CLOUD_NAME
CLOUD_KEY=CLOUD_KEY
CLOUD_SECRET=CLOUD_SECRET